<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="min_max_avg.css" type="text/css">
		<link rel="shortcut icon" href="my_icon.ico">
		<script src="min_max_avg.js"></script>
	</head>
	<body>
		<div id ="wrap">
			<div id="name">
				Min Max Avg
			</div>
			<div id="rezult">
				<div id="minNum">0</div>
				<div id="maxNum">0</div>
				<div id="avg">0</div>
			</div>
			<div id="formochka">
				<input type="text" value="" id="someNumber" onkeyup="pressEnter(event);" autofocus="true">
				<input type="button" id="addNum" value ="Add" onclick="addNumber();">
				<div id="errorMessage"> </div>
			</div>
		</div>
	</body>
</html>
